# grails-doc-src-ja

./: .gitignore  build.gradle
guide/: deployment.gdoc  scaffolding.gdoc  validation.gdoc
guide/GORM/: persistenceBasics.gdoc  querying.gdoc
guide/GORM/querying/: finders.gdoc
guide/validation/: constraints.gdoc  validatingConstraints.gdoc
